<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        ads:adUnitId="ca-app-pub-2772184448965971/6775959550"
        ads:adSize="BANNER"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/songImg"
        android:layout_weight="1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space1" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="song title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/songTitle"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fadingEdge="none"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </ScrollView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space3" />
    <tubeLoadNative.Droid.Views.SeekbarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/space2" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_weight="90">
        <ImageButton
            android:src="@drawable/ic_media_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prevBtn"
            android:layout_weight="30"
            android:backgroundTint="#ff2980b9" />
        <ImageButton
            android:src="@drawable/ic_media_pause"
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:backgroundTint="#ff2980b9" />
        <ImageButton
            android:src="@drawable/ic_media_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextBtn"
            android:layout_weight="30"
            android:backgroundTint="#ff2980b9" />
    </LinearLayout>
</LinearLayout>