<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:weightSum="1"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/linearLayout1"
        android:weightSum="90"
        android:layout_marginBottom="10dp">
        <ImageButton
            android:src="@android:drawable/ic_media_previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/prevBtn"
            android:layout_weight="30"
            android:backgroundTint="#ff2980b9"
            android:layout_marginRight="5dp" />
        <ImageButton
            android:src="@drawable/ic_media_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/playBtn"
            android:layout_weight="30"
            android:backgroundTint="#ff2980b9"
            android:backgroundTintMode="src_over" />
        <ImageButton
            android:src="@android:drawable/ic_media_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nextBtn"
            android:layout_weight="30"
            android:backgroundTint="#ff2980b9"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
  
  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">
      <EditText
          android:id="@+id/searchEditText"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:singleLine="true"
          android:hint="Search"
          android:paddingRight="30dp" />
      <ImageButton
          android:src="@android:drawable/ic_menu_close_clear_cancel"
          android:id="@+id/clearBtn"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:backgroundTint="#00000000"
          android:layout_gravity="right"
          android:visibility="gone"
          android:background="@android:color/transparent" />
    </FrameLayout>
    <ImageView
        android:src="@android:drawable/ic_menu_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/searchBtn"
        android:background="#00000000"/>
  </LinearLayout>
  
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/songsListView"
        android:fastScrollEnabled="true" />
</LinearLayout>