<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="100">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/selector"
        android:padding="0dp"
        android:focusable="true"
        android:clickable="true">
        <ImageView
            android:src="@android:drawable/ic_menu_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:scaleType="fitCenter"
            android:focusable="false"
            android:clickable="false" />
        <TextView
            android:text="Add Songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center_horizontal"
            android:clickable="false"
            android:focusable="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="50"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:background="@drawable/selector"
        android:padding="0dp"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:scaleType="fitCenter"
            android:focusable="false"
            android:clickable="false" />
        <TextView
            android:text="My Songs "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:focusable="false"
            android:clickable="false" />
    </LinearLayout>
</LinearLayout>