<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_weight="2">
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/songPosition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp" />
        <TextView
            android:text="song length"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/songLength"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="5dp" />
    </LinearLayout>
</LinearLayout>